server {
    listen 212.110.179.82:80;
    server_name www.streetlend.com streetlend.com;
    return 301 https://www.streetlend.com$request_uri;
}

server {
    listen 212.110.179.82:443 ssl;
    server_name streetlend.com;
    ssl_certificate /etc/letsencrypt/live/streetlend.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/streetlend.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    return 301 https://www.streetlend.com$request_uri;
}

server {
    listen 212.110.179.82:443 ssl;
    server_name www.streetlend.com;
    ssl_certificate /etc/letsencrypt/live/streetlend.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/streetlend.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    location / {
        root   /var/www/streetlend-offline;
        index index.html;
    }
}

